<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="McPermissionsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="McPermissionsModelStoreContainer">
    <EntitySet Name="PrData" EntityType="McPermissionsModel.Store.PrData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrEntries" EntityType="McPermissionsModel.Store.PrEntries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrInheritance" EntityType="McPermissionsModel.Store.PrInheritance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrPermissions" EntityType="McPermissionsModel.Store.PrPermissions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrTrackGroups" EntityType="McPermissionsModel.Store.PrTrackGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrTracks" EntityType="McPermissionsModel.Store.PrTracks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrWorldBase" EntityType="McPermissionsModel.Store.PrWorldBase" store:Type="Tables" store:Schema="dbo" store:Name="PrWorldBase">
      <DefiningQuery>SELECT 
      [PrWorldBase].[worldid] AS [worldid], 
      [PrWorldBase].[defaultid] AS [defaultid]
      FROM [dbo].[PrWorldBase] AS [PrWorldBase]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PrWorlds" EntityType="McPermissionsModel.Store.PrWorlds" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__PrData__entryid__797309D9" Association="McPermissionsModel.Store.FK__PrData__entryid__797309D9">
      <End Role="PrEntries" EntitySet="PrEntries" />
      <End Role="PrData" EntitySet="PrData" />
    </AssociationSet>
    <AssociationSet Name="FK__PrEntries__world__68487DD7" Association="McPermissionsModel.Store.FK__PrEntries__world__68487DD7">
      <End Role="PrWorlds" EntitySet="PrWorlds" />
      <End Role="PrEntries" EntitySet="PrEntries" />
    </AssociationSet>
    <AssociationSet Name="FK__PrInherit__child__123EB7A3" Association="McPermissionsModel.Store.FK__PrInherit__child__123EB7A3">
      <End Role="PrEntries" EntitySet="PrEntries" />
      <End Role="PrInheritance" EntitySet="PrInheritance" />
    </AssociationSet>
    <AssociationSet Name="FK__PrInherit__paren__1332DBDC" Association="McPermissionsModel.Store.FK__PrInherit__paren__1332DBDC">
      <End Role="PrEntries" EntitySet="PrEntries" />
      <End Role="PrInheritance" EntitySet="PrInheritance" />
    </AssociationSet>
    <AssociationSet Name="FK__PrPermiss__entry__6E01572D" Association="McPermissionsModel.Store.FK__PrPermiss__entry__6E01572D">
      <End Role="PrEntries" EntitySet="PrEntries" />
      <End Role="PrPermissions" EntitySet="PrPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK__PrTrackGr__track__07C12930" Association="McPermissionsModel.Store.FK__PrTrackGr__track__07C12930">
      <End Role="PrTracks" EntitySet="PrTracks" />
      <End Role="PrTrackGroups" EntitySet="PrTrackGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__PrTrackGrou__gid__08B54D69" Association="McPermissionsModel.Store.FK__PrTrackGrou__gid__08B54D69">
      <End Role="PrEntries" EntitySet="PrEntries" />
      <End Role="PrTrackGroups" EntitySet="PrTrackGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__PrTracks__worldi__02084FDA" Association="McPermissionsModel.Store.FK__PrTracks__worldi__02084FDA">
      <End Role="PrWorlds" EntitySet="PrWorlds" />
      <End Role="PrTracks" EntitySet="PrTracks" />
    </AssociationSet>
    <AssociationSet Name="FK__PrWorldBa__defau__73BA3083" Association="McPermissionsModel.Store.FK__PrWorldBa__defau__73BA3083">
      <End Role="PrEntries" EntitySet="PrEntries" />
      <End Role="PrWorldBase" EntitySet="PrWorldBase" />
    </AssociationSet>
    <AssociationSet Name="FK__PrWorldBa__world__72C60C4A" Association="McPermissionsModel.Store.FK__PrWorldBa__world__72C60C4A">
      <End Role="PrWorlds" EntitySet="PrWorlds" />
      <End Role="PrWorldBase" EntitySet="PrWorldBase" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PrData">
    <Key>
      <PropertyRef Name="dataid" />
    </Key>
    <Property Name="dataid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="entryid" Type="int" Nullable="false" />
    <Property Name="path" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="data" Type="varchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="PrEntries">
    <Key>
      <PropertyRef Name="entryid" />
    </Key>
    <Property Name="entryid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="worldid" Type="int" Nullable="false" />
    <Property Name="type" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="PrInheritance">
    <Key>
      <PropertyRef Name="uinheritid" />
    </Key>
    <Property Name="uinheritid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="childid" Type="int" Nullable="false" />
    <Property Name="parentid" Type="int" Nullable="false" />
    <Property Name="parentorder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrPermissions">
    <Key>
      <PropertyRef Name="permid" />
    </Key>
    <Property Name="permid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="permstring" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="entryid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrTrackGroups">
    <Key>
      <PropertyRef Name="trackgroupid" />
    </Key>
    <Property Name="trackgroupid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="trackid" Type="int" Nullable="false" />
    <Property Name="gid" Type="int" Nullable="false" />
    <Property Name="groupOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrTracks">
    <Key>
      <PropertyRef Name="trackid" />
    </Key>
    <Property Name="trackid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="trackname" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="worldid" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'McPermissions.dbo.PrWorldBase' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PrWorldBase">
    <Key>
      <PropertyRef Name="worldid" />
    </Key>
    <Property Name="worldid" Type="int" Nullable="false" />
    <Property Name="defaultid" Type="int" />
  </EntityType>
  <EntityType Name="PrWorlds">
    <Key>
      <PropertyRef Name="worldid" />
    </Key>
    <Property Name="worldid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="worldname" Type="varchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <Association Name="FK__PrData__entryid__797309D9">
    <End Role="PrEntries" Type="McPermissionsModel.Store.PrEntries" Multiplicity="1" />
    <End Role="PrData" Type="McPermissionsModel.Store.PrData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrEntries">
        <PropertyRef Name="entryid" />
      </Principal>
      <Dependent Role="PrData">
        <PropertyRef Name="entryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrEntries__world__68487DD7">
    <End Role="PrWorlds" Type="McPermissionsModel.Store.PrWorlds" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PrEntries" Type="McPermissionsModel.Store.PrEntries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrWorlds">
        <PropertyRef Name="worldid" />
      </Principal>
      <Dependent Role="PrEntries">
        <PropertyRef Name="worldid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrInherit__child__123EB7A3">
    <End Role="PrEntries" Type="McPermissionsModel.Store.PrEntries" Multiplicity="1" />
    <End Role="PrInheritance" Type="McPermissionsModel.Store.PrInheritance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrEntries">
        <PropertyRef Name="entryid" />
      </Principal>
      <Dependent Role="PrInheritance">
        <PropertyRef Name="childid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrInherit__paren__1332DBDC">
    <End Role="PrEntries" Type="McPermissionsModel.Store.PrEntries" Multiplicity="1" />
    <End Role="PrInheritance" Type="McPermissionsModel.Store.PrInheritance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrEntries">
        <PropertyRef Name="entryid" />
      </Principal>
      <Dependent Role="PrInheritance">
        <PropertyRef Name="parentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrPermiss__entry__6E01572D">
    <End Role="PrEntries" Type="McPermissionsModel.Store.PrEntries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PrPermissions" Type="McPermissionsModel.Store.PrPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrEntries">
        <PropertyRef Name="entryid" />
      </Principal>
      <Dependent Role="PrPermissions">
        <PropertyRef Name="entryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrTrackGr__track__07C12930">
    <End Role="PrTracks" Type="McPermissionsModel.Store.PrTracks" Multiplicity="1" />
    <End Role="PrTrackGroups" Type="McPermissionsModel.Store.PrTrackGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrTracks">
        <PropertyRef Name="trackid" />
      </Principal>
      <Dependent Role="PrTrackGroups">
        <PropertyRef Name="trackid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrTrackGrou__gid__08B54D69">
    <End Role="PrEntries" Type="McPermissionsModel.Store.PrEntries" Multiplicity="1" />
    <End Role="PrTrackGroups" Type="McPermissionsModel.Store.PrTrackGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrEntries">
        <PropertyRef Name="entryid" />
      </Principal>
      <Dependent Role="PrTrackGroups">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrTracks__worldi__02084FDA">
    <End Role="PrWorlds" Type="McPermissionsModel.Store.PrWorlds" Multiplicity="1" />
    <End Role="PrTracks" Type="McPermissionsModel.Store.PrTracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrWorlds">
        <PropertyRef Name="worldid" />
      </Principal>
      <Dependent Role="PrTracks">
        <PropertyRef Name="worldid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrWorldBa__defau__73BA3083">
    <End Role="PrEntries" Type="McPermissionsModel.Store.PrEntries" Multiplicity="0..1" />
    <End Role="PrWorldBase" Type="McPermissionsModel.Store.PrWorldBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrEntries">
        <PropertyRef Name="entryid" />
      </Principal>
      <Dependent Role="PrWorldBase">
        <PropertyRef Name="defaultid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrWorldBa__world__72C60C4A">
    <End Role="PrWorlds" Type="McPermissionsModel.Store.PrWorlds" Multiplicity="1" />
    <End Role="PrWorldBase" Type="McPermissionsModel.Store.PrWorldBase" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PrWorlds">
        <PropertyRef Name="worldid" />
      </Principal>
      <Dependent Role="PrWorldBase">
        <PropertyRef Name="worldid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="get_groupPlayers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="groupId" Type="int" Mode="In" />
  </Function>
</Schema>